version: '3.4'

services:
  client:
    image: helloarchy/projects/web
    build:
      context: Projects.Web
      dockerfile: Dockerfile
    ports:
      - 8080:80
  projects:
    image: helloarchy/projects/projects
    build:
      context: Projects.Projects
      dockerfile: Dockerfile
    ports:
      - 5000:80