IDENTITY_SERVER_ISSUER=http://localhost:4000/
IDENTITY_SERVER_CLIENT_ID=web-projects
IDENTITY_SERVER_CLIENT_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/
NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY=http://localhost:5000
