version: '3.4'

services:
  client:

    image: helloarchy/projects/web
    build:
      context: ../Web/Projects/
      dockerfile: ../Web/Projects/Dockerfile
    ports:
      - 8080:80
  gateway:
    image: helloarchy/projects/gateway
    build:
      context: ../Gateway/Projects.Gateway
      dockerfile: ../Gateway/Projects.Gateway/Dockerfile
    ports:
      - 5001:443
      - 5000:80
  projects:
    image: helloarchy/projects/projects
    build:
      context: ../Services/Project/Project.API
      dockerfile: ../Services/Project/Project.API/Dockerfile
    ports:
      - 6000:80
